app/views/layouts/_flash.html.haml
.flash
  - if notice
    .notice
      = notice
      %a.close{:href => "#"}
  - if alert
    .alert
      = alert
      %a.close{:href => "#"}
  - if defined?(resource) && resource.errors.present?
    .alert
      The form could not be saved.
      %a.close{:href => "#"}

app/views/layouts/_flash.html.erb
<div class="flash">
  <%- if notice %>
    <div class="notice">
      <%= notice %>
      <a class="close" href="#">X</a>
    </div>
  <%- end %>
  <%- if alert %>
    <div class="alert">
    <%= alert %>
      <a class="close" href="#">X</a>
    </div>
  <%- end %>
</div>
